<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>国内旅游计划</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        aside{
            /* display: flex; */
            position: absolute;
            width: 20%;
            height:100%;
            background-color: gray;
        }
        aside nav div{
            position:relative;

            border-radius: 30px;
            background-color: white;
            padding: 5px;
            text-align:center;
            margin:50px;
            font-size: 25px;
        }
        aside nav div:hover{
            background-color: red;
        }
        header{

            float: right;
            width: 80%;

            background-color: green;
        }
        header div{
            position: relative;

            font-size: 60px;
            color: white;
            text-align:center;
            line-height: 150px;
        }
        section{
            display: flex;
            position: absolute;
            top: 170px;
            left: 570px;

            flex-direction: column;

        }
        section .red{
            /* position: absolute; */
            /* display: flex; */
            height: 250px;
            width: 650px;
            background-color: red;

        }
        section .blue{
            background-color: blue;
            /* display: flex; */
            height: 250px;
            width: 650px;

        }
        footer{
            display:flex;
            float: left;
        }
    </style>
</head>
<body>
    <header>
        <div>国际旅游平台</div>
    </header>

    <aside>
        <nav>
            <div>首页</div>
            <div>目的地</div>
            <div>酒店</div>
            <div>机票</div>
            <div>时间</div>
            <div>点评</div>
        </nav>
    </aside>
    <section>
        <div class="red">小红</div>
        <span style="font-size: 14px; color :blue;">相格拉蒂</span>
        <div class="blue">小蓝</div>
        <span style="font-size: 14px; color :red;">苏格拉底</span>

    </section>
    <footer>
        <div>手机版</div>
        <div>电脑版</div>
        <div>app</div>
    </footer>
</body>
</html> -->

<!-- 
<!DOCTYPE html>
<html lang="en">

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

	<script src="https://cdn.jsdelivr.net/npm/live2d-widget@3.0.4/lib/L2Dwidget.min.js"></script>
	<script type="text/javascript">
	L2Dwidget.init();
	</script>


</html> -->


<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        <form action="">
            用户名：<input type="text" value="请输入用户名">
            <br>
            密码:<input type="password">
            <br>
            验证码：<input type="text" value="请输入验证码">
            <br>
            <button>登录</button>
        </form>
    </div>
    <div>
        <form action="">
            学员姓名：<input type="text" >
            <br>
            个人主页：<input type="text" >
            <br>
            电子邮箱：<input type="text" >
            <br>
            联系方式：<input type="text" >
            <br>
            获得学分：<input type="text" >
            <br>
            报到时间：<input type="text" >
            <button>提交</button>
        </form>
    </div>
    <div>
        <h3>交警选择题</h3>
        <form action="">
            1.当交通指示灯为红色时，应该怎么干？(单选)
            <br>
            <input type="radio" />A.停车
            <br>
            <input type="radio" />B.前景
            <br>
            <input type="radio" />C.后退
            <br>
            <input type="radio" />D.跳车
            <br>
        </form>

        1.当交通指示灯为红色时，应该怎么干？（复选）
        <br>
        <input type="checkbox" />A.停车
        <br>
        <input type="checkbox" />B.前景
        <br>
        <input type="checkbox" />C.后退
        <br>
        <input type="checkbox" />D.跳车
        <br>
    </div>
    <div>
        <span>查找（需要替换的旧字符）</span>
        <textarea name="" id="" cols="30" rows="10" value="请输入内容">
        </textarea>
    </div>
    <div>
        <span>替换为（新字符）</span>
        <textarea name="" id="" cols="30" rows="10"></textarea>
    </div>
    <div>
        <input type="checkbox">区分大小写
        <input type="checkbox">保留备份
        <input type="checkbox">进替换字符
        <br>
        <button>替换</button>
        <button>重置</button>
        <button>保存</button>
    </div>
    <div>
        请选择大区
        <select>
			<option  value="volovo">征服之海</option>
			<option  value="saab">黑色玫瑰</option>
			<option  value="opel">按引导</option>
			<option  value="audi">气吞山河</option>
		</select>
        
        <select>
			<option  value="volovo">线路1</option>
			<option  value="saab">线路4</option>
			<option  value="opel">线路2</option>
			<option  value="audi">线路3</option>
		</select>
    </div>
</body>
</html> -->




<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        padding: 0;
        margin: 0;
    }
    aside{
        height: 100%;
        width: 20%;
        position: absolute;
        background-color: #2d3741;
    }
    aside nav div{
        position: relative;
        width: 180px;
        top: 100px;
        left: 30px;
        background-color: #36424b;
        padding: 20px;
        margin: 10px;
        text-align: center;
        color: white;
        font-size: 20px;
        border: red solid 1px;
    }
    aside nav div:hover{
        background-color: green;
    }
    header{
        width: 80%;
        float: right;
        text-align: center;
        color: white;
        background-color: #2bab79;
        font-size: 50px;
    }
    section{
        position: absolute;
        display: flex;
        top: 150px;
        left: 600px;
    }
    section div{
        width: 550px;
        height: 350px;
    }
    img {
	width: auto;
	height: auto;
	max-width: 100%;
	max-height: 100%;
    }
    footer{
        background-color: #f5f5f5;
        /* padding: 5px; */
        /* margin: 10px; */
        text-align: center;
        top: 100px;
        position: relative;
        float: left;
        width: 550px;
        height: 45px;
        line-height: 45px;
    }
</style>
<body>
    <aside>
        <nav>
            <div>首页</div>
            <div>目的地</div>
            <div>酒店</div>
            <div>机票</div>
            <div>时间</div>
            <div>点评</div>
        </nav>
    </aside>

    <header>
        国内旅游计划
    </header>

    <section>
        <div>
            <img src="https://gimg2.baidu.com/image_search/src=http%3A%2F%2Fimg.jj20.com%2Fup%2Fallimg%2F1113%2F0F220092145%2F200F2092145-4-1200.jpg&refer=http%3A%2F%2Fimg.jj20.com&app=2002&size=f9999,10000&q=a80&n=0&g=0n&fmt=auto?sec=1652268974&t=cd5bb9d198fcb5d7afc00c8804a6f98d" alt="">
            <span>城市 昆明 杭州 西藏</span>
            <br>
            <footer>
                手机版 电脑版 app
            </footer>
        </div>

    </section>

</body>
</html> -->


<!-- <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    header{
        /* display: flex; */
        position: relative;
        width: 100%;
        height: 20%;
        background-color: blue;
        color: black;
        text-align: center;
        font-size: 36px;
    }
    nav{
        float: left;
        width: 363px;
        background-color: #ddccbc;
    }
    .left{
        float: right;
    }
</style>
<body>

    <header>
        书城
    </header>
    <nav>
        <ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>   
    </nav>
    <div class="left">
        <div>
            <img src="tou.png" alt="" />
        </div>
        
        <main>
            <p>热销图书</p>
        </main>
        <aside>
            <ul>
                <li><img src="1.png"alt="" /><li>
                <li><img src="2.png"alt="" /></li>
                <li><img src="3.png"alt="" /><li>
                <li><img src="4.png"alt="" /></li>
            </ul>
        </aside>
    </div>
</body>
</html> -->

<!-- 
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    header{
        margin: auto;
        width: 1200px;
    }
    aside{
        width: 1200px;
        
        margin: auto;
    }
    aside ul li{
        float: left;
    }
</style>
<body>
    <header>
        <img src="tou.png" alt="" />
    </header>
    <aside>
        <ul>
            <li><img src="1.png"alt="" /><li>
            <li><img src="2.png"alt="" /></li>
            <li><img src="3.png"alt="" /><li>
            <li><img src="4.png"alt="" /></li>
        </ul>
    </aside>
</body>
</html> -->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            background-color: honeydew;
        }
        header{
            margin: auto;
            width: 1176px;
            height: 432px;
            background-image: url(lot/head.jpg);
        }
        nav{
            width: 1176px;
            height: 50px;
            margin: 20px auto;
            background-color: cadetblue;
            border-radius: 50px;
            border: 4px solid ghostwhite;
            text-align: center;
            line-height: 50px;
            font-size: 26px;
            box-shadow: gray 2px 3px 3px;
        }
        .main{
            position: relative;
            width: 880px;
            height: 440px;
            margin: auto;
            border: 1px solid gray;
        }
        .item{
            width: 200px;
            height: 200px;
            float: left;
            margin: 10px;
            position: relative;
            overflow: hidden;
        }
        .item::before{
            content: "";
            width: 400px;
            height: 400px;
            background-color: rgba(106,120,202,0.5);
            position: absolute;
            top: -400px;
            left: -400px;
            transform: rotate(45deg); 
            transform: -200px;
            transition: 1s; 
        }
        .item::after{
            content: "";
            width: 400px;
            height: 400px;
            background-color: rgba(106,120,202,0.5);
            position: absolute;
            bottom: -400px;
            right: -400px;
            transform: rotate(45deg);
            transform: -200px;
            transition: 1s;
        }
        .item:hover::before{
            transform: translateX();
            top: -200px;
            left: -200px;
        }
        .item:hover::after{
            transform: rotateX();
            bottom: -200px;
            right: -200px;
        }
        .item1{
            width: 150px;
            height: 0px;
            /* display: flex; */
            margin: 0 30px;
            position: absolute;
            top: 50px;
            left: 0;
            background-color: rgba(106,2020,106,0.7);
            overflow: hidden;
            transform: rotate(45deg);
            transition: 1s;
            font-size: 50px;
            text-align: center;
        }
        .item:hover .item1{
            height: auto;
            transform: rotate(0deg);
            text-align: center;

        }
        .ft{
            height: 70px;
            width: 1176px;
            background-color: ivory;
            margin: auto;
            text-align: center;
            line-height: 70px;
        }
        
    </style>
</head>
<body>
    <header></header>
    <nav>多肉商城</nav>
    <div class="main">
        <div class="item">
            <img src="lot/1.jpg" alt="">
            <div class="item1">多肉1</div>
        </div>
        <div class="item">
            <img src="lot/2.jpg" alt="">
            <div class="item1">多肉2</div>
        </div>
        <div class="item">
            <img src="lot/3.jpg" alt="">
            <div class="item1">多肉3</div>
        </div>
        <div class="item">
            <img src="lot/4.jpg" alt="">
            <div class="item1">多肉4</div>
        </div>
        <div class="item">
            <img src="lot/5.jpg" alt="">
            <div class="item1">多肉5</div>
        </div>
        <div class="item">
            <img src="lot/6.jpg" alt="">
            <div class="item1">多肉6</div>
        </div>
        <div class="item">
            <img src="lot/7.jpg" alt="">
            <div class="item1">多肉7</div>
        </div>
        <div class="item">
            <img src="lot/8.jpg" alt="">
            <div class="item1">多肉8</div>
        </div>
    </div>
    <footer class="ft">
        国际贸易
    </footer>
</body>
</html>